<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move item Click</title>
    <style>
        * {padding:0;margin:0;}

        .stage {position:relative;padding-top:50px;width:100vw;height:75vw;padding-top:50px;background-color:green;box-sizing:border-box;overflow-x:hidden;}
        @keyframes box {
            from {
                transform:translateX(0);
            }
            to {
                transform:translateX(90vw);
            }
        }

        .stage .box {position:absolute;bottom:5%;
            width:70px;height:70px;
            border-radius:50%;
            animation: box infinite alternate;
            cursor:pointer;
        }
        .stage div:nth-child(1) {left:5%;background-color:red;
            animation-duration: 4s;
        }
        .stage div:nth-child(2) {left:7%;background-color:orange;
            animation-duration: 5s;
        }
        .stage div:nth-child(3) {left:10%;background-color:yellow;
            animation-duration: 6s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <script>
        (function(){
            // 
            let boxGroup = document.querySelectorAll('.box');
            let stage = document.querySelector('.stage');


            function clickHendler(e){
                
                e.target.remove();

                /* 다른 방법들 */
                // this.parentNode.removeChild(this);
                // stage.removeChild(this)
            }


            for(let i = 0; i < boxGroup.length; i++){
                boxGroup[i].addEventListener('click', clickHendler)
            }

        })()

    </script>
</body>
</html>